{
  "ConnectionStrings": {
    "DefaultConnection": "Host=193.112.60.214;Port=5432;Database=MedicalDB;Username=postgres;Password=2521132"
  },
  "Jwt": {
    "SecretKey": "MedicalSystemSecretKey2024!@#$%^&*()VeryLongKeyForSecurity",
    "Issuer": "MedicalAPI",
    "Audience": "MedicalClient",
    "ExpirationMinutes": "1440"
  },
  "Encryption": {
    "Key": "MedicalSystemEncryptionKey2024!@#$%^&*()"
  },
  "DashScope": {
    "ApiUrl": "https://dashscope.aliyuncs.com/api/v1/apps/1c7521e71988498499bd238cc96f7a4e/completions",
    "ApiKey": ""
  },
  "WeChat": {
    "AppId": "",
    "AppSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
